*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
    overflow-x: hidden;
    background-color: #fff;
    line-height: 1.5;
    letter-spacing: 2px;
    min-height: 100vh;
}

@media (prefers-reduced-motion: no-preference) {
    :root {
        scroll-behavior: smooth;
    }
}
/* 
.container {
    padding: 32px;
} */

.inner-container {
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 32px;
    padding: 2rem;
}

.inner-container > * {
    flex: 1;
}

/*/Table Section/*/

.inner-container .table-section .table-header{
    font-size: 56px;
    text-align: center;
}

.inner-container .table-section .table-content table{
    width: 100%;
    box-shadow: -2px 2px black;
}

.inner-container .table-section .table-content table, td{
    border: 1px solid black;
    padding: 16px;
}

.inner-container .table-section .table-content table td.un-auth{
    color: red;
}

/*/Table Section End/*/


/*/Card Section/*/

.inner-container .card-section .card-header{
    font-size: 56px;
    text-align: center;
}

.inner-container .card-section .card-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 16px;
}


.inner-container .card-section .card-grid .card-item{
    padding: 16px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    box-shadow: -2px 2px black;
}

.inner-container .card-section .card-grid .card-item .carNumber{
    font-size: 24px;
}

.inner-container .card-section .card-grid .card-item .parkingLot{
    color: grey;
}

/*/Card Section End/*/

/*/Responsiveness/*/

@media screen and (max-width: 1220px) {
    .inner-container{
        flex-direction: column;
        align-items: center;
    }

    .inner-container .table-section{
        width: 100%;
    }

    .inner-container .card-section{
        width: 100%;
    }
}

@media screen and (max-width: 500px) {

    .inner-container .table-section .table-header{
        font-size: 24px;
        font-weight: bold;
    }

    .inner-container .card-section .card-header{
        font-size: 24px;
        font-weight: bold;
    }

    .inner-container .card-section .card-grid{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 400px) {
    .inner-container .table-section .table-content table, td{
        padding: 10px;
    }
}

/*/ResponsivenessÂ End/*/